# NerdStore

./: NerdStore.sln
src/NerdStore.Catalog.Application/: NerdStore.Catalog.Application.csproj
src/NerdStore.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/NerdStore.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/NerdStore.Catalog.Data/: CatalogContext.cs  NerdStore.Catalog.Data.csproj
src/NerdStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/NerdStore.Catalog.Data/Migrations/: 20211121043733_Initial.Designer.cs  20211121043733_Initial.cs  CatalogContextModelSnapshot.cs
src/NerdStore.Catalog.Data/Repository/: ProductRepository.cs
src/NerdStore.Catalog.Domain/: Category.cs  Dimensions.cs  IProductRepository.cs  IStockService.cs  Product.cs  StockService.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProductsController.cs
src/NerdStore.WebApp.MVC/Controllers/ShowCase/: ShowCaseController.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/AdminProducts/: Index.cshtml  NewProduct.cshtml  Stock.cshtml  UpdateProduct.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/Views/Showcase/: Index.cshtml  ProductDetail.cshtml
tests/NerdStore.Catalog.Domain.Tests/: NerdStore.Catalog.Domain.Tests.csproj  ProductTests.cs
(+7 files in other folders)
